{
  "name": "Pottery Tracker",
  "short_name": "Pottery Pal",
  "description": "Mobile-first pottery studio companion to track pieces, stages, reminders, and inspirations",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5c6b3e",
  "background_color": "#fdfcfb",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}